<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FitBuddy.WinForms.UI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ArchivoBitacora" Type="System.String" Scope="Application">
      <Value Profile="(Default)">fitBuddy.log</Value>
    </Setting>
    <Setting Name="MinimoNivelMensajesBitacora" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Info</Value>
    </Setting>
  </Settings>
</SettingsFile>